.container{
	display: grid;
	height: 1600px;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: repeat(12,1fr);
	grid-gap: 10px;
	font-size: 50px;
	color: white;
	text-align: center;
}
.grid1{
	grid-column: 1 / 13;
	background-color: yellow;
}
.grid2{
	grid-column: 1 / 7;
	background-color: yellow;
}
.grid3{
	grid-column: 7 / 13;
	background-color: yellow;
}
.grid4{
	grid-column: 1 / 5;
	background-color: yellow;
}
.grid5{
	grid-column: 5 / 9;
	background-color: yellow;
}
.grid6{
	grid-column: 9 / 13;
	background-color: yellow;
}
.grid7{
	grid-column: 1 / 4;
	background-color: yellow;
}
.grid8{
	grid-column: 4 / 7;
	background-color: yellow;
}
.grid9{
	grid-column: 7 / 10;
	background-color: yellow;
}
.grid10{
	grid-column: 10 / 13;
	background-color: yellow;
}
.grid11{
	grid-column: 1 / 3;
	background-color: yellow;
}
.grid12{
	grid-column: 3 / 5;
	background-color: yellow;
}
.grid13{
	grid-column: 5 / 7;
	background-color: yellow;
}
.grid14{
	grid-column: 7/ 9;
	background-color: yellow;
}
.grid15{
	grid-column: 9 / 11;
	background-color: yellow;
}
.grid16{
	grid-column: 11 / 13;
	background-color: yellow;
}
.grid17{
	grid-column: 1 / 2 ;
	background-color: yellow;
}
.grid18{
	grid-column: 2 / 3;
	background-color: yellow;
}
.grid19{
	grid-column: 3 / 4;
	background-color: yellow;
}
.grid20{
	grid-column: 4 / 5;
	background-color: yellow;
}
.grid21{
	grid-column: 5 / 6;
	background-color: yellow;
}
.grid22{
	grid-column: 6 / 7;
	background-color: yellow;
}
.grid23{
	grid-column: 7 / 8;
	background-color: yellow;
}
.grid24{
	grid-column: 8 / 9;
	background-color: yellow;
}
.grid25{
	grid-column: 9 / 10;
	background-color: yellow;
}
.grid26{
	grid-column: 10 / 11;
	background-color: yellow;
}
.grid27{
	grid-column: 11 / 12;
	background-color: yellow;

}
.grid28{
	background-color: yellow;
}