<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        .even{
            background-color: red;
        }
        .odd{
            background-color: blue;
        }
        .lucky7{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<div class="even"> 1</div>
<div class="odd"> 2</div>
<div class="even"> 3</div>
<div class="odd"> 4</div>
<div class="even"> 5</div>
<div class="odd"> 6</div>
<div class="lucky7"> 7</div>
<div class="odd"> 8</div>
<div class="even"> 9</div>
<div class="odd"> 10</div>
</body>
</html>